<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kathy Evans Author Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Meet <strong>Kathy Evans</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">author, story-teller</p>
            <img src="img/mombiopic.jpg" alt="a picture of Kathy Evans smiling" class="intro__img">
        </section>
        
        
        <!-- My reviews -->
        <section class="my-reviews" id="reviews">
            <h2 class="section__title section__title--reviews">Current Books</h2>
            
            <div class="reviews">
                <div class="review">
                    <h3>365 Soulful Messages</h3>
                    <blockquote><p>Ready to Open Up to the Magic That Surrounds You?
                        Have you ever received a sign from the universe, a piece of divine guidance, or a 
                        seemingly commonplace message that helped you steer your life in a better direction?</p></blockquote>
                    
                </div> <!-- / review -->
                
                <div class="review">
                    <h3>If Our Table Could Talk</h3>
                    <blockquote><p>What's the difference between a dining room table and a treasured heirloom? Lots of memories! The family history of our beloved dining room table is now completed and has been a 
                        long time coming!</p></blockquote>
                    
                </div> <!-- / review -->
                
                <div class="review">
                    <h3>It Was One Of Those Moments</h3>
                    <blockquote><p>A collection of miscellaneous musings which include short stories and poetry 
                        that will invoke self reflection, review of one's life choices, some regrets, 
                        and perhaps occasions of undying love and exceeding joy.</p></blockquote>
                    
                </div> <!-- / review -->
            </div> <!-- / reviews -->
            
            <a href="#work" class="btn">My Books</a>
        </section>
        
        
        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">an Author and Tampa Native</p>
           
           <div class="about-me__body">
               <p>I am a mother of two boys and proud grandmother. I began writing books as a way to record our family history and its many twists and turns. </p>
               <p>I am a retired project manager, accomplished photographer and author. I have lived in the Tampa Bay area for my whole life and I am an avid Bucs and Lightning fan along with my husband Butch.   </p>
           </div>
           
           <img src="img/mompic.jpg" alt="Kathy Evans smiling" class="about-me__img">
        </section>
        
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My Books</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/senslessshame.jpg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 02 -->
                <a href="portfolio-item 2.html" class="portfolio__item">
                    <img src="img/buriedbook.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 03-->
                <a href="portfolio-item 3.html" class="portfolio__item">
                    <img src="img/coffeetablebook.png" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 04 -->
                <a href="portfolio-item 4.html" class="portfolio__item">
                    <img src="img/messagesbook.jpg" alt="" class="portfolio__img">
                </a>

                <!-- Portfolio item 05 -->
                <a href="portfolio-item 5.html" class="portfolio__item">
                    <img src="img/momentscoffee.png" alt="" class="portfolio__img">
                </a>
                
                               
               
            </div>
        </section>
        
        
        <!-- Footer -->
        <footer class="footer">
            <!-- replace with your own email address -->
            <p>Contact me directly</p>
            <a href="mailto:keauthor67@gmail.com" class="footer__link">keauthor67@gmail.com</a>
            
        </footer>
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>